<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/reset CSS.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="">
	<title>Text Editor</title>
</head>
<body>
	<main>
		<article class="main-article">
			<div class="header-input">
				<div class="form-text">
					<p class="input-title">title</p>
					<input type="text" name="input-text" id="input-width" plaseholder="Like Tears In Ra|">
				</div>
				<ul class="control-bar">
					<li><img src="images/ic_format_color_text_white_24dp.png" alt="icon"></li>
					<li><img src="images/ic_format_size_white_24dp.png" alt="icon"></li>
					<li><img src="images/ic_insert_photo_white_24dp.png" alt="icon"></li>
					<li><img src="images/ic_format_bold_white_24dp.png" alt="icon"></li>
					<li><img src="images/ic_format_italic_white_24dp.png" alt="icon"></li>
					<li><img src="images/ic_format_underline_white_24dp.png" alt="icon"></li>
					<li><img src="images/ic_format_align_justify_white_24dp.png" alt="icon"></li>
					<li><img src="images/ic_format_align_left_white_24dp.png" alt="icon"></li>
					<li><img src="images/ic_format_align_center_white_24dp.png" alt="icon"></li>
					<li><img src="images/ic_format_align_right_white_24dp.png" alt="icon"></li>
				</ul>
			</div>	
			<p class="text-author">roy batty, 2019</p>
			<h1 class="text-title">like tears in rain</h1>
			<p class="text-questions">Where am I going? How long have I got?</p>
			<p class="text-1">I've seen things you people wouldn't believe. Attack ships on fire off the shoulder of Orion. I watched C-beams glitter in the dark near the Tannhauser gate. All those moments will be lost in time... like tears in rain... <i>Time to die.</i></p>
			<p class="text-2">I don't know why he saved my life. Maybe in those last moments he loved life more than he ever had before. Not just his life - anybody's life; my life. All he'd wanted were the same answers...</p>
		</article>
	</main>
</body>
</html>